<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-white">
    <h1>VUE</h1>

    <div id="app" class="p-3">
        {{message}}
        <p class="bg-danger display-1 text-white p-3">{{contador}}</p>
        <button @click="contar" class="btn btn-secondary">Contar</button>
        <input v-model="texto" class="form-control mt-3" type="text">
        <p class="p-3 bg-success text-white">{{texto}}</p>
        <button @click="borrarTexto" class="btn btn-primary">Borrar texto</button>
        <!-- <img :src="posibleFoto || 'https://w7.pngwing.com/pngs/496/922/png-transparent-rota-paper-drawing-idea-broken-miscellaneous-angle-leaf.png'" alt="foto de gato"> -->
        <ul>
            <template v-for="numero of numeros">
                <li v-if="numero">
                    {{numero}}
                </li>
                <li v-else>Sin numero</li>
            </template>
        </ul>
    </div>




    <!-- <header class="d-flex justify-content-center align-items-center flex-wrap">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Harry_Potter_wordmark.svg" alt="">
    </header>
    <main>
        <div class="container text-white p-3">
            <h2>Personajess</h2>
            <div class="d-flex justify-content-center align-items-center flex-wrap"></div>
        </div>
    </main>
    <footer class="d-flex justify-content-center align-items-center flex-wrap">
        <p>HP con vue 2023 &reg;</p>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./main.js"></script>
</body>
</html>